<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dakror.wseminar.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="menu_graph" mnemonicParsing="false" text="Netz">
              <items>
                <MenuItem fx:id="relayout_graph" disable="true" mnemonicParsing="false" text="Neues Layout">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="edit_seed" mnemonicParsing="false" text="Seed..." />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.20050125313283207" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane />
          <AnchorPane>
               <children>
                  <StackPane prefHeight="373.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="templates" visible="false">
                           <children>
                              <Circle fx:id="node_track" layoutX="26.0" layoutY="124.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <fill>
                                    <RadialGradient centerX="0.48888888888888893" centerY="0.5" focusAngle="33.69" radius="0.75">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.007662835249042145" />
                                          <Stop color="#c93333" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                              </Circle>
                              <Circle fx:id="node_new" layoutX="26.0" layoutY="156.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <fill>
                                    <RadialGradient centerX="0.48888888888888893" centerY="0.5" focusAngle="33.69" radius="0.75">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.007662835249042145" />
                                          <Stop color="#3456c7" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                              </Circle>
                              <Circle fx:id="node" layoutX="26.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <fill>
                                    <RadialGradient centerX="0.48888888888888893" centerY="0.5" focusAngle="33.69" radius="0.75">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.007662835249042145" />
                                          <Stop color="#696969" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Circle>
                              <Circle fx:id="node_disabled" fill="#868686" layoutX="26.0" layoutY="58.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Circle>
                              <Circle fx:id="node_start" layoutX="26.0" layoutY="91.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <fill>
                                    <RadialGradient centerX="0.48888888888888893" centerY="0.5" focusAngle="33.69" radius="0.5">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.007662835249042145" />
                                          <Stop color="#00b200" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                              </Circle>
                              <Circle fx:id="node_finish" layoutX="26.0" layoutY="187.0" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <fill>
                                    <RadialGradient centerX="0.48888888888888893" centerY="0.5" focusAngle="33.69" radius="0.75">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.007662835249042145" />
                                          <Stop color="#ebc71e" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                              </Circle>
                           </children>
                        </Pane>
                        <Pane fx:id="graph" StackPane.alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="new_graph" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="233.0" styleClass="link-label" text="Erstellen Sie ein neues Netz..." textAlignment="CENTER" textFill="#9f9f9f">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets right="8.0" />
                           </StackPane.margin>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Zoom: " />
                  <Slider fx:id="zoom" blockIncrement="0.0" majorTickUnit="100.0" max="200.0" minorTickCount="8" prefHeight="15.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="100.0">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Slider>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
