<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.dakror.wseminar.ui.*?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dakror.wseminar.controller.MainController">
	<top>
		<MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
			<menus>
				<Menu fx:id="menu_graph" mnemonicParsing="false" text="Netz">
					<items>
						<MenuItem fx:id="new_graph" mnemonicParsing="false" text="Neues Netz...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="relayout_graph" disable="true" mnemonicParsing="false" text="Neues Layout">
							<accelerator>
								<KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.0" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane minWidth="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
					<children>
						<TabPane layoutX="7.0" layoutY="-1.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab text="Netz">
									<content>
										<AnchorPane>
											<children>
												<TitledPane animated="false" collapsible="false" prefHeight="748.0" prefWidth="171.0" styleClass="text-like-bot" text="Netz" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<content>
														<TreeView fx:id="graph_tree" prefHeight="721.0" prefWidth="98.0" styleClass="SBKIT-hierarchy-panel" />
													</content>
												</TitledPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Wege">
									<content>
										<VBox>
											<children>
												<TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="171.0" styleClass="text-like-bot" text="Wege">
													<content>
														<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="100.0" prefViewportWidth="171.0">
															<content>
																<TreeView fx:id="path_tree" prefHeight="173.0" prefWidth="171.0" styleClass="SBKIT-hierarchy-panel" />
															</content>
														</ScrollPane>
													</content>
												</TitledPane>
												<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="295.0" prefWidth="171.0" styleClass="text-like-bot" text="Wegkonfiguration">
													<content>
														<VBox prefHeight="0.0" prefWidth="171.0">
															<children>
																<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="0.0" styleClass="property-sheet">
																	<columnConstraints>
																		<ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="71.0" />
																		<ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="76.0" />
																	</columnConstraints>
																	<rowConstraints>
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																	</rowConstraints>
																	<children>
																		<Label text="Startknoten" />
																		<Label text="Zielknoten" GridPane.rowIndex="1" />
																		<Button fx:id="path_start" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Auswahl" GridPane.columnIndex="1" />
																		<Button fx:id="path_goal" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Auswahl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																		<Label text="Animiert" GridPane.rowIndex="5" />
																		<CheckBox fx:id="path_animate" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
																			<tooltip>
																				<Tooltip text="Visuell nachvollziehbare Suche" />
																			</tooltip>
																		</CheckBox>
																		<Label text="Algorithmus" GridPane.rowIndex="2" />
																		<ChoiceBox fx:id="path_algorithm" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																		<Label text="Fast Stack" GridPane.rowIndex="3" />
																		<CheckBox fx:id="path_faststack" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
																			<tooltip>
																				<Tooltip text="Optimierung duch reduzierte Open-List Größe" />
																			</tooltip>
																		</CheckBox>
																		<Label text="Goal Bounding" GridPane.rowIndex="4" />
																		<CheckBox fx:id="path_goalbounding" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
																			<tooltip>
																				<Tooltip text="Optimierung durch Vorberechnung" />
																			</tooltip>
																		</CheckBox>
																		<Button fx:id="path_find" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Weg suchen" GridPane.columnIndex="1" GridPane.rowIndex="7" />
																		<Button fx:id="path_delete" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Entfernen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
																	</children>
																</GridPane>
															</children>
														</VBox>
													</content>
												</TitledPane>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab fx:id="tab_benchmark" text="Benchmark">
									<content>
										<AnchorPane>
											<children>
												<TitledPane animated="false" collapsible="false" prefHeight="748.0" prefWidth="171.0" styleClass="text-like-bot" text="Wege" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<content>
														<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefViewportHeight="100.0" prefViewportWidth="171.0">
															<content>
																<TreeView fx:id="path_tree_benchmark" prefHeight="717.0" prefWidth="171.0" styleClass="SBKIT-hierarchy-panel" />
															</content>
														</ScrollPane>
													</content>
												</TitledPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
				<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="748.0" prefWidth="1063.0">
					<children>
						<BorderPane fx:id="benchmark" maxWidth="1.7976931348623157E308" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="505.0" prefWidth="1076.0">
                           <children>
      										<PathLineChart fx:id="chart_timeline" createSymbols="false" title="Zeitleiste" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
      											<xAxis>
      												<NumberAxis side="BOTTOM" />
      											</xAxis>
      											<yAxis>
      												<NumberAxis side="LEFT" />
      											</yAxis>
      										</PathLineChart>
                           </children>
                        </AnchorPane>
                     </top>
                     <left>
                        <AnchorPane>
                           <children>
                              <HBox prefHeight="400.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
            										<BarChart fx:id="chart_alltime" title="Gesamtzeit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            											<xAxis>
            												<CategoryAxis side="BOTTOM" />
            											</xAxis>
            											<yAxis>
            												<NumberAxis side="LEFT" />
            											</yAxis>
            										</BarChart>
            										<PieChart fx:id="chart_division" title="Zeitverteilung" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </left>
						</BorderPane>
						<Pane fx:id="graph" maxHeight="1" maxWidth="1">
							<children>
								<Label fx:id="new_graph_label" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="233.0" styleClass="link-label" text="Erstellen Sie ein neues Netz..." textAlignment="CENTER" textFill="#9f9f9f">
									<font>
										<Font size="18.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Label>
							</children>
						</Pane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<BorderPane prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
			<right>
				<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<Label text="Zoom: " />
						<Slider fx:id="zoom" blockIncrement="0.0" majorTickUnit="100.0" max="400.0" minorTickCount="4" prefHeight="15.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="200.0">
							<padding>
								<Insets top="4.0" />
							</padding>
						</Slider>
					</children>
				</HBox>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
