<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="theme-presets" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dakror.wseminar.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="menu_graph" mnemonicParsing="false" text="Netz">
              <items>
                  <MenuItem fx:id="new_graph" mnemonicParsing="false" text="Neues Netz...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem fx:id="relayout_graph" disable="true" mnemonicParsing="false" text="Neues Layout">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minWidth="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <children>
                  <TabPane prefHeight="748.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Netz">
                           <content>
                              <ListView fx:id="graph_list" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                      <Tab text="Wege">
                           <content>
                              <TreeView fx:id="paths_tree" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Pane fx:id="graph" maxHeight="1" maxWidth="1">
                     <children>
                        <Label fx:id="new_graph_label" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="233.0" styleClass="link-label" text="Erstellen Sie ein neues Netz..." textAlignment="CENTER" textFill="#9f9f9f">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Zoom: " />
                  <Slider fx:id="zoom" blockIncrement="0.0" majorTickUnit="100.0" max="200.0" minorTickCount="8" prefHeight="15.0" prefWidth="150.0" showTickMarks="true" snapToTicks="true" value="100.0">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Slider>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
