<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="116.0" prefWidth="200.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.dakror.wseminar.controller.ProgressController">
	<children>
		<ProgressIndicator fx:id="progress" prefHeight="83.0"
			prefWidth="184.0" progress="1.0" VBox.vgrow="ALWAYS" />
		<Label fx:id="message" alignment="CENTER" prefHeight="26.0"
			prefWidth="200.0" text="message" textAlignment="CENTER">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
	</children>
	<padding>
		<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
	</padding>
</VBox>
